Code-Yggdrasil/Resources/ResourceDicts/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--    Navigation Buttons-->
    <Style TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
        
        <Style.Setters>
            <Setter Property="Command" Value="{Binding Navigate}"/>
            <Setter Property="Background" Value="{StaticResource Theme}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid Height="Auto"
                              Width="Auto">

                            <Border x:Name="BackBorder"
                                    BorderBrush="{StaticResource Theme}"
                                    Background="{StaticResource Darker}"
                                    BorderThickness="2 2 0 2"
                                    CornerRadius="5 0 0 5"
                                    Margin="0 5 0 5"
                                    Padding="20"
                                    HorizontalAlignment="Right"
                                    Width="50"
                                    VerticalAlignment="Stretch"
                                    Visibility="Visible"/>

                            <ContentPresenter Content="{TemplateBinding Content}">
                                
                            </ContentPresenter>
                        
                            <Border Background="{StaticResource Theme}" Opacity=".1"
                                    CornerRadius="15 0 0 15" Margin="5 2 0 2"
                                    x:Name="ButtonCover"/>
                        </Grid>


                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ButtonCover" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="BackBorder" Property="Width" Value="50"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackBorder"
                                                             Storyboard.TargetProperty="Width"
                                                             From="0" To="50" Duration="0:0:.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackBorder"
                                                             Storyboard.TargetProperty="Width"
                                                             From="50" To="0" Duration="0:0:.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                
                            </Trigger>

                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="ButtonCover" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="BackBorder" Property="Width" Value="0"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonCover" Property="Opacity" Value="0.1"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="ButtonCover" Property="Opacity" Value="0.0"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    
                    

                </Setter.Value>

            </Setter>
        </Style.Setters>

    </Style>

    <!--    Utility Buttons-->
    <Style TargetType="{x:Type Button}"  x:Key="MenuButtonTheme-1">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource Theme}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Height="Auto"
                              Width="Auto">

                            <Border x:Name="BackBorder"
                                    BorderThickness="2 2 0 2"
                                    CornerRadius="5 0 0 5"
                                    Margin="0 5 0 5"
                                    Padding="20"
                                    HorizontalAlignment="Right"
                                    Width="50"
                                    VerticalAlignment="Stretch"
                                    Visibility="Visible"/>

                            <ContentPresenter Content="{TemplateBinding Content}"
                                              Height="{TemplateBinding Height}"/>

                            <Border/>
                        </Grid>

                    </ControlTemplate>
                    
                    

                </Setter.Value>

            </Setter>
        </Style.Setters>

    </Style>
    
    <!--    Pop up button-->
    <Style TargetType="{x:Type Button}"  x:Key="PopupButtonTheme">

        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource Theme}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Height="Auto"
                              Width="Auto">

                            <Border Background="{StaticResource Theme}" Opacity=".1"
                                    x:Name="ButtonCover" Visibility="Hidden"/>

                            <ContentPresenter Content="{TemplateBinding Content}"
                                              Height="{TemplateBinding Height}" 
                                              VerticalAlignment="Center" RenderTransformOrigin=".5 .5">
                                <ContentPresenter.RenderTransform>
                                    <ScaleTransform x:Name="contentScaleX" ScaleX="1"/>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>

                            <Border/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding popUpBarWidth}" Value="2">

                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                Duration="0:0:0.2"
                                                                From="40, 2, 8, 2"
                                                                To="8, 2, 40, 2"/>
                                            <DoubleAnimation Storyboard.TargetName="contentScaleX"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             From="-1" To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                Duration="0:0:0.2"
                                                                From="8, 2, 40, 2"
                                                                To="40, 2, 8, 2"/>
                                            <DoubleAnimation Storyboard.TargetName="contentScaleX"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             From="1" To="-1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding popUpBarWidth}" Value="180">
                                <Setter Property="Margin" Value="8 2 40 2"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                    
                    

                </Setter.Value>

            </Setter>
        </Style.Setters>

    </Style>

    
</ResourceDictionary>