Code-Yggdrasil/MVVM/Views/ContentPages/UserPage.xaml

<UserControl x:Class="Code_Yggdrasil.MVVM.Views.ContentPages.UserPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Code_Yggdrasil.MVVM.Views.ContentPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>

                
                <!--    TITLE BAR   -->
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="80"
                        VerticalAlignment="Bottom" BorderThickness="0 2 2 0" BorderBrush="{StaticResource Theme}"
                        Background="{StaticResource Darker}" CornerRadius="0 10 0 0"/>

                <!--    IMAGE BORDER    -->
                <!--
                <Border Grid.Row="1" Grid.Column="0" Background="Black" 
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        CornerRadius="50" Margin="20 0 0 0"
                        BorderBrush="{StaticResource Theme}" BorderThickness="3"
                        Height="100" Width="100"/> -->

                <Grid Grid.Row="1" Grid.Column="0" 
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                      Height="120" Width="120"
                      Margin="10 0 0 0">

                    <Border Grid.Row="1" Grid.Column="0" Background="Black" 
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        CornerRadius="50" 
                        BorderBrush="{StaticResource Theme}" BorderThickness="3"
                        Height="100" Width="100">
                        <Border.Clip>
                            <RectangleGeometry>
                                <RectangleGeometry.Rect>
                                    <Rect Height="32" Width="120"/>
                                </RectangleGeometry.Rect>
                            </RectangleGeometry>
                        </Border.Clip>
                    </Border>

                    <Ellipse Fill="{StaticResource Dark}" Height="80" Width="80"
                             VerticalAlignment="Center" HorizontalAlignment="Center">
                        
                    </Ellipse>
                </Grid>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" 
                            Margin="10 50 10 2">
                    <TextBlock Text="Jeremy Rogers" Margin="2 2 10 2" Foreground="{StaticResource Highlight}"
                           FontSize="30" FontWeight="Bold"/>
                    <TextBlock Text="xzknks-finf39-omom34-3pqimpfiadssf" Margin="2 2 10 2"
                               FontSize="15" Foreground="Gray"/>
                </StackPanel>


                <Grid Grid.Row="1" Grid.Column="2" Margin="0 40 0 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    
                    <!-- LOG IN -->
                    <Button Grid.Column="0" Style="{StaticResource StandardButton}" Height="40" Width="100" FontSize="15" Visibility="Hidden">
                        <Label Content="Log In" Foreground="{StaticResource Highlight}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Button>
                    
                    <!-- LOG OUT    -->
                    <Button Grid.Column="0" Style="{StaticResource StandardButton}" Height="40" Width="100" FontSize="15">
                        <Label Content=" Log Out" Foreground="{StaticResource Highlight}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Button>
                    
                    <!-- CREATE USER-->
                    <Button Grid.Column="1" Style="{StaticResource StandardButton}" Height="40" Width="100">
                        <Label Content="Sign In" Foreground="{StaticResource Highlight}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" FontSize="15"/>
                    </Button>


                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="{StaticResource Dark}" BorderThickness="0 0 2 2" BorderBrush="{StaticResource Theme}"
                CornerRadius=" 0 0 0 0">
            <Grid>

                <Border VerticalAlignment="Top" Height="100" Background="{StaticResource Darkest}" OpacityMask="{StaticResource TopFadeMask}">
                    
                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>
