Code-Yggdrasil/MVVM/Views/MainWindow.xaml

<Window x:Class="Code_Yggdrasil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Code_Yggdrasil"
        xmlns:VuewModels="clr-namespace:Code_Yggdrasil.MVVM.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" ResizeMode="NoResize"
        Title="MainWindow" Height="690" Width="1200">

    <Window.DataContext>
        <VuewModels:OverseerViewModel/>
    </Window.DataContext>
        
    <Window.Resources>
        
    </Window.Resources>
    
    <!--    FULL WINDOW         -->
    <Grid MouseDown="Grid_MouseDown">
        
        <!--    BACKGROUND BORDER   -->
        <Border Background="{StaticResource Darker}" CornerRadius="10"
                BorderBrush="{StaticResource Theme}" BorderThickness="2"/>
        
        <!--    CONTENT HOLDER      -->
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62"/>
                <ColumnDefinition Width="{Binding popUpBarWidth}"/>

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--    SIDE BAR    -->
            <Grid Grid.Column="0" x:Name="Holder">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                
                
                <!--    Back Border -->
                <Border Grid.Row="0" Grid.RowSpan="5"
                        Background="{StaticResource Darker}" 
                        CornerRadius="10 0 0 10"
                        BorderThickness="0 0 2 0"
                        BorderBrush="{StaticResource Theme}"/>

                <!--    Logo    -->
                <Image Grid.Row="1" Margin="2" Source="pack://application:,,,/Resources/Images/Yggdrasil-Logo.png"/>

                <!--    Navigation Bar  -->
                <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0 20 0 20"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            Height="Auto" Width="Auto">

                    <RadioButton Style="{StaticResource MenuButtonTheme}" IsChecked="True" CommandParameter="DashBoard">
                        <Rectangle Height="25" Width="25" 
                                   Fill="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}}">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Dashboard-Logo.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </RadioButton>

                    <RadioButton Style="{StaticResource MenuButtonTheme}" CommandParameter="Projects">
                        <Rectangle Height="25" Width="25" 
                                   Fill="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}}">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Project-Logo.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </RadioButton>

                    <RadioButton Style="{StaticResource MenuButtonTheme}" CommandParameter="Calendar">
                        <Rectangle Height="25" Width="25" 
                                   Fill="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}}">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Calendar-Logo.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </RadioButton>

                    <RadioButton Style="{StaticResource MenuButtonTheme}" CommandParameter="ToDo">
                        <Rectangle Height="25" Width="25" 
                                   Fill="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}}">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/ToDo-Logo.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </RadioButton>

                    <RadioButton Style="{StaticResource MenuButtonTheme}" CommandParameter="Assets">
                        <Rectangle Height="25" Width="25" 
                                   Fill="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}}">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Asset-Logo.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </RadioButton>

                    <RadioButton Style="{StaticResource MenuButtonTheme}" CommandParameter="Users">
                        <Rectangle Height="25" Width="25" 
                                   Fill="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}}">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Profiles-Logo.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </RadioButton>


                </StackPanel>
            
                
                <!--    Pop up bar button-->
                <Button Grid.Row="3" Style="{StaticResource PopupButtonTheme}"
                              Command="{Binding togglePopUpCommand}">
                    <Rectangle Fill="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                               Height="15">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Pop-Up-Bar-Logo.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                
                
                <!--    Utility Buttons -->
                <StackPanel Grid.Row="4">
                    <Button Height="Auto" Style="{StaticResource MenuButtonTheme-1}" Click="Minimise_Button_Click">
                        <Rectangle Fill="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                               Height="40" Width="40">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/Minimise-Logo.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    
                    
                    <Button Height="Auto" Style="{StaticResource MenuButtonTheme-1}" Click="Off_Button_Click">
                        <Rectangle Fill="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                               Height="40" Width="40">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/On-Off-Logo.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
                

                <!--    SideBar Button -->
            </Grid>
        
            <!--    POP UP BAR  -->
            <Grid Grid.Column="1">
                <Border Background="{StaticResource Darker}"
                        BorderThickness="0 0 2 0" BorderBrush="{StaticResource Theme}">
                    <ContentControl Margin="4" Content="{Binding CurrentPopUpPage}">
                        
                    </ContentControl>
                </Border>
            </Grid>
            
            <!--    CONTENT PAGE    -->
            <Grid Grid.Column="2" >
                <!-- Background -->
                <Border Background="{StaticResource Dark}" CornerRadius="0 10 10 0"/>
                <ContentControl Content="{Binding CurrentContentPage}" Margin="0 0 5 0">
                    
                </ContentControl>
                
                <!--  Gradient  -->
                <Border Background="{StaticResource Darkest}" Width="50" IsHitTestVisible="False"
                        OpacityMask="{StaticResource LeftFadeMask}"
                        HorizontalAlignment="Left"/>
            </Grid>
        </Grid>

        <!--    GRADIENT BOTTOM -->
        <Border Height="80" VerticalAlignment="Bottom" IsHitTestVisible="False"
                Background="{StaticResource Darkest}"
                OpacityMask="{StaticResource BottomFadeMask}"
                CornerRadius="0 0 10 10"
                Margin="2"/>
    </Grid>
</Window>
