Code-Yggdrasil/App.xaml

<Application x:Class="Code_Yggdrasil.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Code_Yggdrasil">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\ResourceDicts\GlobalThemes.xaml"/>
                <ResourceDictionary Source="Resources\ResourceDicts\MainWindowResources.xaml"/>
                
                
            </ResourceDictionary.MergedDictionaries>

            <LinearGradientBrush x:Key="BottomFadeMask"
                             StartPoint="0.5,1" EndPoint=".5, 0">
                <GradientStop Color="Black" Offset="-.5"/>
                <GradientStop Color="Transparent" Offset=".8"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="TopFadeMask"
                             StartPoint="0.5,0" EndPoint=".5, 1">
                <GradientStop Color="Black" Offset="-.5"/>
                <GradientStop Color="Transparent" Offset=".8"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="LeftFadeMask"
                             StartPoint="0 ,0.5" EndPoint="1, .5">
                <GradientStop Color="Black" Offset="-.5"/>
                <GradientStop Color="Transparent" Offset=".8"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </Application.Resources>
</Application>
